<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_bookmarks"
            android:title="Bookmarks" />
    </group>
    <group
        android:id="@+id/tags_drawer">
        <item
            android:title="Tags"
            android:id="@+id/tags_recycler_drawer" />
    </group>

</menu>

