<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ktdefter.defter.fragment.BookmarkListFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark_list" >
        <action
            android:id="@+id/action_nav_home_to_nav_show_bookmarks_of_tag"
            app:destination="@id/nav_show_bookmarks_of_tag" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_show_bookmarks_of_tag"
        android:name="com.ktdefter.defter.fragment.BookmarkListFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark_list" >
        <action
            android:id="@+id/action_nav_show_bookmarks_of_tag_self"
            app:destination="@id/nav_show_bookmarks_of_tag" />
        <action
            android:id="@+id/action_nav_show_bookmarks_of_tag_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_show_bookmarks_of_tag_to_editBookmarkFragment"
            app:destination="@id/editBookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ktdefter.defter.fragment.SettingsFragment"
        android:label="@string/action_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookmarkFragment"
        android:name="com.ktdefter.defter.fragment.EditBookmarkFragment"
        android:label="Edit Bookmark"
        tools:layout="@layout/edit_bookmark_fragment">
        <argument
            android:name="BookmarkUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.ktdefter.defter.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signup_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.ktdefter.defter.fragment.SignupFragment"
        android:label="@string/register">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/login_fragment" />
    </fragment>

</navigation>