<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--        app:autoSizeTextType="uniform"-->
    <!--        app:autoSizeMinTextSize="12dp"-->
    <!--        app:autoSizeMaxTextSize="14dp"-->
    <!--        app:autoSizeStepGranularity="2dp"-->

    <TextView
        android:id="@+id/bookmark_title_text"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="#4DE0F2F1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#E8000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_url_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/day_of_week" />

    <!--        app:autoSizeTextType="uniform"-->
    <!--        app:autoSizeMinTextSize="13dp"-->
    <!--        app:autoSizeMaxTextSize="15dp"-->
    <!--        app:autoSizeStepGranularity="2dp"-->

    <TextView
        android:id="@+id/bookmark_url_text"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#4DE0F2F1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#E8000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_tags_text"
        app:layout_constraintEnd_toEndOf="@+id/bookmark_title_text"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_title_text"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/bookmark_image"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000C0104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/bookmark_tags_text"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="#4DE0F2F1"
        android:foreground="@android:color/secondary_text_dark"
        android:text="bookmark doesn't have any tags"
        android:textColor="#E8000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_url_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>