<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <!--        app:autoSizeTextType="uniform"-->
    <!--        app:autoSizeMinTextSize="12dp"-->
    <!--        app:autoSizeMaxTextSize="14dp"-->
    <!--        app:autoSizeStepGranularity="2dp"-->

    <TextView
        android:id="@+id/bookmark_title_text"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="middle"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:singleLine="true"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_url_text"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_more_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/day_of_week" />

    <!--        app:autoSizeTextType="uniform"-->
    <!--        app:autoSizeMinTextSize="13dp"-->
    <!--        app:autoSizeMaxTextSize="15dp"-->
    <!--        app:autoSizeStepGranularity="2dp"-->

    <TextView
        android:id="@+id/bookmark_url_text"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="middle"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_tags_text"
        app:layout_constraintEnd_toEndOf="@+id/bookmark_title_text"
        app:layout_constraintEnd_toStartOf="@+id/bookmark_more_menu"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_title_text"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/bookmark_image"
        android:background="#ffffff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/bookmark_tags_text"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:text="bookmark doesn't have any tags"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookmark_url_text"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/bookmark_image"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_url_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bookmark_more_menu"
        android:layout_width="21dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookmark_title_text"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>