<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/bookmark_title_text"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_url_text"
        app:layout_constraintEnd_toStartOf="@+id/tags_text_view"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/day_of_week" />
<!--        app:autoSizeTextType="uniform"-->
<!--        app:autoSizeMinTextSize="12dp"-->
<!--        app:autoSizeMaxTextSize="14dp"-->
<!--        app:autoSizeStepGranularity="2dp"-->

    <TextView
        android:id="@+id/bookmark_url_text"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookmark_title_text"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_title_text"
        tools:text="@tools:sample/date/ddmmyy" />
<!--        app:autoSizeTextType="uniform"-->
<!--        app:autoSizeMinTextSize="13dp"-->
<!--        app:autoSizeMaxTextSize="15dp"-->
<!--        app:autoSizeStepGranularity="2dp"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/tags_text_view"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="bookmark doesn't have any tags"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>