<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.AddBookmarkDialogFragment">


    <Button
        android:id="@+id/paste_clipboard_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#00A75D5D"
        android:baselineAligned="false"
        android:drawableBottom="@drawable/ic_content_paste_black_24dp" />

    <EditText
        android:id="@+id/url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/add_bookmark_hint"
        android:inputType="textUri"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding" />

</LinearLayout>